Entity:
    
    'entity' name=ID '{'
        variable+=Variable
        command*=Command
        scomandos*=SumarCommand
        rcomandos*=RestarCommand
        mcomandos*=MultiplicarCommand
        dcomandos*=DividirCommand
        main*=MainCommand
    '}'
;

Variable:
    name=ID ':' type=[Type]
;

Command:
    name=ID '()' 'c'
;

SumarCommand:
    name=ID '()' '+'
;

RestarCommand:
    name=ID '()' '-'
;

MultiplicarCommand:
    name=ID '()' '*'
;

DividirCommand:
    name=ID '()' '/'
;

MainCommand:
    name=ID '()' 'm'
;

Type:
    SimpleType
;

SimpleType:
    'type' name=ID
;