Entity:
    
    'entity' name=ID '{'
        variable+=Variable
        comandos*=Command
    '}'
;

Variable:
    name=ID ':' type=[Type]
;

Command:
    SumarCommand | RestarCommand | MultiplicarCommand | DividirCommand |MainCommand | Constuctor
;

Constuctor:
   type=[Type] name=ID '()' 'c'
;

SumarCommand:
   type=[Type] name=ID '()' '+'
;

RestarCommand:
   type=[Type] name=ID '()' '-'
;

MultiplicarCommand:
   type=[Type] name=ID '()' '*'
;

DividirCommand:
    type=[Type] name=ID '()' '/'
;

MainCommand:
    type=[Type] name=ID '()' 'm'
;

Type:
    SimpleType 
;

MakeType:
    name=ID
;

SimpleType:
    'type' name=ID
;