public class {{entity.name|capitalize}} {
  {% for property in entity.variable %}
  {% if property is variable %}  
  private {{property.type|javatype}} {{property.name}};
  {% endif %}
  {% endfor %}

  {% for property in entity.comandos%}
  {% if property.type is main %}
  public static void main(String[] args) {
    {{entity.name|capitalize}} c = new {{entity.name|capitalize}}(4,5);
    {% for property in entity.comandos%}
    {% if property.type is void %}
    c.{{property.name}}();
    {% endif %}
    {% endfor %}
  }
  {% elif property.type is constructor%}
  public {{property.name|capitalize}}({%set aux=(entity.variable|tama単o)-1%}{%for i in range(entity.variable|tama単o)%}{%if i<aux %}{{entity.variable[i].type|javatype}} {{entity.variable[i].name}} , {%else%}{{entity.variable[i].type|javatype}} {{entity.variable[i].name}}{%endif%}{% endfor %}){
  {%for property in entity.variable %}
    this.{{property.name}}={{property.name}};
  {%endfor%}
  }
  {%else%}  
  public {{property.type|javatype}} {{property.name}}(){
    System.out.println({%set aux=(entity.variable|tama単o)-1%}{%for i in range(entity.variable|tama単o)%}{%if i<aux %}{{entity.variable[i].name}} {% if property is suma %}+{% endif %}{% if property is resta %}-{% endif %}{% if property is multi %}*{% endif %}{% if property is division %}/{% endif %}{%else%} {{entity.variable[i].name}}{%endif%}{% endfor %});
  }
  {% endif %}  
  {% endfor %}
}