public class {{entity.name|capitalize}} {
  {% for property in entity.variable %}
  {% if property is variable %}  
  private {{property.type|javatype}} {{property.name}};
  {% endif %}
  {% endfor %}

  {% for property in entity.comandos%}
  {% if property.type is main %}
  public static void main(String[] args) {
    new {{entity.name|capitalize}}(4,5);        
  }
  {% elif property.type is constructor%}
  public {{property.name|capitalize}}({%set aux=(entity.variable|tama単o)-1%}{%for i in range(entity.variable|tama単o)%}{%if i<aux %}{{entity.variable[i].type|javatype}} {{entity.variable[i].name}} , {%else%}{{entity.variable[i].type|javatype}} {{entity.variable[i].name}}{%endif%}{% endfor %}){
  {%for property in entity.variable %}
    this.{{property.name}}={{property.name}};
  {%endfor%}
  {%for property in entity.comandos%}
  {%if (property.type is not main) and (property.type is not constructor)%}
    this.{{property.name}}();
  {%endif%}
  {%endfor%}
  }
  {%else%}  
  public {{property.type|javatype}} {{property.name}}(){
    {%set dicc= {'sumar':'+' ,'restar':'-' , 'multiplicar':'*' ,'division':'/'}%}
    System.out.println({%set aux=(entity.variable|tama単o)-1%}{%for i in range(entity.variable|tama単o)%}{%if i<aux %}{{entity.variable[i].name}} {{dicc.get(property.name)}} {%else%}{{entity.variable[i].name}}{%endif%}{% endfor %});
  }
  {%endif%}  
  {% endfor %}
}