public class {{entity.name|capitalize}} {
  {% for property in entity.variable %}
  {% if property is variable %}  
  private {{property.type|javatype}} {{property.name}};
  {% endif %}
  {% endfor %}

  {% for property in entity.comandos%}
  {% if property.type is main %}
  public static void main(String[] args) {
    new {{entity.name|capitalize}}(4,5);        
  }
  {% elif property.type is constructor%}
  public {{property.name|capitalize}}({%set aux=(entity.variable|tamaño)-1%}{%for i in range(entity.variable|tamaño)%}{%if i<aux %}{{entity.variable[i].type|javatype}} {{entity.variable[i].name}} , {%else%}{{entity.variable[i].type|javatype}} {{entity.variable[i].name}}{%endif%}{% endfor %}){
  {%for property in entity.variable %}
    this.{{property.name}}={{property.name}};
  {%endfor%}
  }
  {%else%}  
  public {{property.type|javatype}} {{property.name}}(){

  }
  {% endif %}  
  {% endfor %}
}